.app {
    /* text-align: center; */
    display: grid;
    min-height: 100vh;
    height: 100vh;
    padding: 0px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;

    grid-template-columns: 70px repeat(10, 1fr);
    grid-template-rows: 70px auto;
    grid-template-areas: 'h h h h h h h h h h h h' 's c c c c c c c c c c c';
}

.public-app {
    /* text-align: center; */
    display: flex;
    min-height: 100vh;
    height: 100vh;
    padding: 0px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
}

::-webkit-scrollbar-thumb {
    background-color: #cfcfcf;
    border-radius: 4px;
    /* background-image: -webkit-linear-gradient( 45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent ); */
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.app-header {
    z-index: 500;
    grid-area: h;
    display: flex;
    flex: 0 0 70px;
    flex-direction: row;
    padding: 0;
    margin: 0;
    background-color: #fff;
    height: 70px;
    &.header-fixed {
        position: fixed;
        width: 100%;
    }
    .brand-header {
        box-shadow: 2px 0px 0px 0px rgba(0, 0, 0, 0.2);
    }
}

.app-body {
    grid-area: c;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    overflow-y: hidden;

    .main {
        flex: 1 1;
        min-width: 0;
        background-color: #ffffff;

        .layout-top-nav {
            display: flex;
            box-sizing: border-box;
            position: fixed;
            width: 100%;
            height: 50px;
            padding-right: 70px;
            min-height: 50px;
            max-height: 50px;
            // margin-top: 1px;
            padding-left: 10px;
            z-index: 10;
        }
    }
}

.app-sidebar-nav {
    grid-area: s;
    max-width: 70px;
    width: 70px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.4s ease-in-out;
    -webkit-box-shadow: 2px 0px 2px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 0px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 0px 2px 0px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;

    &.sidebar-fixed {
        position: fixed;
        height: 100vh;
        padding-top: 70px;
    }

    & .switcher {
        margin: 12px 0;
        text-align: center;
        margin-left: 20px;
        cursor: pointer;
        bottom: 0;
        position: absolute;
    }
}

header + .app-body .app-sidebar-nav {
    height: calc(100vh - 70px);
}

.bg-muted {
    background-color: #f5f7f9;
}

.app-link {
    color: #61dafb;
}

@keyframes app-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.header-nav-primary {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    align-items: center;
    background-color: #fafafa;
}

.header-nav-primary .navbar-nav {
    flex-direction: row;
}

.navbar-nav .nav-link-icon {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background-color: #fff;
    font-size: 15px;
    color: #939292;
    text-align: center;
    line-height: 30px;
    text-transform: uppercase;
    -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
}

.nav-link-icon.profile {
    background-color: #ededed;
    color: #000;
}

.nav-link-icon.call {
    color: #8dc441;
}

.nav-link-icon.search {
    width: auto;
    margin-right: 20px;
}

.getStarted {
    padding: 4px 25px !important;
    margin-right: 20px !important;
}
.nav-link-icon.search input {
    height: 30px;
    border-color: transparent;
    border-radius: 5px;
}

.nav-item {
    position: relative;
    min-width: 50px;
    margin: 0;
    text-align: center;
}

.nav-title {
    display: inline-block;
    margin-left: 5px;
}

.nav-box {
    font-size: 20px;
    font-weight: 600;
}

.column-layout {
    // height: 99%;
    position: relative !important;
    top: 12px !important;
    display: flex !important;
    background-color: #fff !important;
    //     margin: 0 10px !important;
    //     margin-right: 0 !important;9
}

.navbar,
.navbar > .container,
.navbar > .container-fluid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
